# restolocator

./: README.md  release_keystore.jks
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/example/rizwan/restolocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rizwan/restolocator/: AbstractRestaurantFragment.java  AsyncTaskWrapper.java  BootCompletedIntentReceiver.java  DetailActivity.java  DetailActiviyFragment.java  MainActivity.java  MainActivityFragment.java  NetworkOperations.java  RestaurantViewModel.java  SearchActivity.java  Utils.java
app/src/main/java/com/example/rizwan/restolocator/App/: RestaurantApp.java
app/src/main/java/com/example/rizwan/restolocator/WorkManager/: MyWorkScheduler.java
app/src/main/java/com/example/rizwan/restolocator/adapter/: RestaurantAdapter.java
app/src/main/java/com/example/rizwan/restolocator/database/: RestaurantContract.java  RestaurantDbHelper.java  RestaurantProvider.java
app/src/main/java/com/example/rizwan/restolocator/geofence/: GeoFenceHelper.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/example/rizwan/restolocator/model/: Location.java  LocationQuery.java  LocationSuggestion.java  Restaurant.java  RestaurantInfo.java  Result.java  UserRating.java
app/src/main/java/com/example/rizwan/restolocator/notification/: StatusManager.java
app/src/main/java/com/example/rizwan/restolocator/preference/: ConfigurationManager.java
app/src/main/java/com/example/rizwan/restolocator/service/: RestaurantService.java
app/src/main/java/com/example/rizwan/restolocator/widget/: RecipeInfoWidgetRemoteViewService.java  RestaurantInfoWidget.java  RestaurantInfoWidgetManager.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  ad_layout.xml  cell_wigdet_restaurant.xml  content_main.xml  fragment_main.xml  restaurant_card_view.xml  restaurant_detail_fragment.xml  search_activity.xml  toolbar.xml  widget_restaurant_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_restaurant_info.xml
app/src/test/java/com/example/rizwan/restolocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
